@import "../lib/weui.wxss";
.picker{
    padding: 13px;
    background-color: #FFFFFF;
}

/* searchbox */

.searchbox {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #f6f6f6;
}

.searchbox_in {
  height: 35px;
  width: 720rpx;
  margin: 8px 10px;
  background-color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.search_img {
  width: 12px;
  height: 13px;
}

.search_txt {
  margin-left: 6px;
  font-size: 13px;
  color: #999;
}

/* 资讯小窗 */
.result-item {
  display: flex;
  flex-direction: column;
  padding: 20rpx 0 80rpx 10rpx;
  overflow: hidden;
  border-bottom: 4rpx solid #40E0D0; 
  border-top: 2rpx solid #40E0D0; 
}